name: Build & upload to Firebase IOS App Distribution

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - run: flutter doctor

      - run: dart pub global activate flutterfire_cli

      - name: Install Dart Dependencies
        run: dart pub get

      - name: Melos Install
        run: dart pub global activate melos

      - name: Melos Bootstrap
        run: melos bootstrap

      - name: Navigate to iOS directory and install CocoaPods
        run: |
          cd app/ios
          pod repo update
          pod install

      - name: Selecting Xcode Version
        run: sudo xcode-select -switch /Applications/Xcode_15.4.app

      - name: Running Xcode Version
        run: /usr/bin/xcodebuild -version

      - name: Update settings
        run: fastlane run update_code_signing_settings use_automatic_signing:"true" path:"app/ios/Runner.xcodeproj"

      - name: Install Gems
        run: gem install cocoapods fastlane

      - name: Build Archive
        uses: yukiarrr/ios-build-action@v1.12.0
        with:
          workspace-path: app/ios/Runner.xcworkspace
          project-path: app/ios/Runner.xcodeproj
          scheme: Runner
          p12-key-base64: ${{ secrets.P12_TEST }}
          p12-cer-base64: ${{ secrets.CER_TEST }}
          mobileprovision-base64: ${{ secrets.MOBILEPROVISION_BASE64 }}
          code-signing-identity: ${{ secrets.CODE_SIGNING_IDENTITY }} 
          certificate-password: ${{ secrets.CERTIFICATE_PASSWORD }}
          team-id: ${{ secrets.TEAM_ID }}
          output-path: myquran.ipa
          configuration: Release

      - name: Saving IPA File
        uses: actions/upload-artifact@v2
        with:
          name: ipa
          path: build/ios/ipa/*.ipa

      - name: Upload artifact to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{secrets.APP_ID}}
          serviceCredentialsFileContent: ${{secrets.CREDENTIAL_FILE_CONTENT}}
          groups: my_quran_testers
          file: app/build/app/outputs/flutter-apk/app-release.apk  
