name: Build & Upload to Firebase iOS App Distribution

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    name: Build and Distribute iOS App
    runs-on: macos-latest

    steps:
    - name: Check out the code
      uses: actions/checkout@v3

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.2'
        bundler-cache: true # Enable caching for bundle install results
        working-directory: app/ios/fastlane # Set the working directory to the location of the Gemfile

    - name: Install Dependencies
      run: bundle install --retry 3 --jobs 4
      working-directory: app/ios/fastlane # Ensure the Bundler command is run in the correct directory

    - name: Run Fastlane Increment Version
      uses: maierj/fastlane-action@v3.1.0
      with:
        lane: 'ios increment_version'
        subdirectory: 'app/ios/fastlane'
      env:
        FIREBASE_TOKEN: '1//0cRXAgtWTnX9hCgYIARAAGAwSNwF-L9IrW3YAY8S0Se9HemYo1pKoN0fuUCCmteWN45gSOhLpHwtZFTLqFROyzS86bvS8VuiAvpQ'

    - name: Run Fastlane Distribute
      uses: maierj/fastlane-action@v3.1.0
      with:
        lane: 'ios distribute'
        subdirectory: 'app/ios/fastlane'
      env:
        FIREBASE_TOKEN: '1//0cRXAgtWTnX9hCgYIARAAGAwSNwF-L9IrW3YAY8S0Se9HemYo1pKoN0fuUCCmteWN45gSOhLpHwtZFTLqFROyzS86bvS8VuiAvpQ'
